<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.getselecteddatefromcalendaview_android_examples.com.MainActivity" >

    <CalendarView
        android:id="@+id/calendarView1"
        android:layout_width="fill_parent"
        android:layout_height="300dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="#03f0dc"

        />

    <TextView
        android:id="@+id/set_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/calendarView1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:text="Date not Selected"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <EditText
        android:id="@+id/edit_foodName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/set_date"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:ems="10"
        android:hint="food name"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/edit_food_quantity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edit_foodName"
        android:layout_alignParentStart="true"
        android:ems="10"
        android:hint="quantity"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/edit_cal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edit_food_quantity"
        android:layout_alignParentStart="true"
        android:ems="10"
        android:hint="calories"
        android:inputType="textPersonName" />

    <Button
        android:id="@+id/btn_save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="32dp"
        android:layout_marginRight="32dp"
        android:layout_marginBottom="46dp"
        android:text="Save" />

</RelativeLayout>